MONGO_URL=mongodb+srv://kumariroshniraj840Zerodha:kumariroshniZerodha1319@zerodhaclonecluster.z0ogj.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

JWT_SECRET=hwajhxbcgdjuywtgfjsrxs
